# domain-components

./: Domain.sln  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json
Domain.Components/: ActivatorAttribute.cs  Aggregate.cs  AggregateExtensions.cs  AggregateIdEventReducer.cs  AuthSpec.cs  BatchedServiceEvaluator.cs  Command.cs  CommandPackage.cs  CommitPackage.cs  CommitPackageBuilder.cs  CommitPackagesFactory.cs  Domain.Components.csproj  DomainResult.Factory.cs  DomainResult.Helpers.cs  DomainResult.cs  Event.cs  EventFilterAttribute.cs  GenericCommandWrapper.cs  LongRunningProcess.cs  Notification.cs  ObjectExtensions.cs  Operation.cs  Process.cs  Result.cs  Service.cs  ServiceCommand.cs  ServiceEvaluator.cs  ServicePromise.cs  ServiceResult.cs  StagedCommand.cs  Subscription.cs
Domain.Components.Tests/: AggregateTests.cs  CommitPackageTests.cs  EventTests.cs  TypeMatchingTests.cs  UnitTest1.cs
Domain.Components.Tests/Mocks/: AggregateProxy.cs  AuthSpecMock.cs  AuthorizedTestCommand.cs  InterfaceAggregate.cs  InterfaceCommand.cs  InterfaceEvent.cs  TestAggregate.cs  TestCommand.cs  TestEvent.cs  UserMock.cs
Domain.Components/Abstractions/: CommandPackage.cs  CommitPackagesFactory.cs  IAggregate.cs  IAggregateProvider.cs  IAuthorizationContext.cs  IAuthorizationSpecification.cs  ICommand.cs  ICommandHandler.cs  ICommandPackage.cs  ICommandResult.cs  ICommitPackage.cs  ICommitPackageBuilder.cs  IComposable.cs  IDependOn.cs  IEvent.cs  IEventFilter.cs  IEventHandler.cs  IEventReducer.cs  IHandle.cs  ILongRunningProcess.cs  IMarkCommandOutput.cs  IOperation.cs  IPolicy.cs  IProcess.cs  IRepository.cs  IResult.cs  ISaga.cs  IService.cs  IServiceCommand.cs  IServiceEvaluator.cs  IServicePromise.cs  IServiceResult.cs  ISnapshot.cs  ISpecification.cs  IStagedCommand.cs  ISubscription.cs
Domain.Example/: Domain.Example.csproj  Test.cs
Domain.Example.Orleans/: AggregateProvider.cs  BatchedServiceEvaluator.cs  Domain.Example.Orleans.csproj  Program.cs
Domain.Example.Orleans/Grains/: AggregateGrain.cs  AggregateGrainWithoutLogging.cs  ServiceEvaluatorGrain.cs
Domain.Example.Orleans/Interfaces/: IAggregateGrain.cs  IServiceEvaluatorGrain.cs
Domain.Example.Tests/: Domain.Example.Tests.csproj  GenericCommandWrapperTests.cs  InterfaceUsageTests.cs  OrderPaymentProcessTest.cs  ServiceTests.cs  TypeMatchingTest.cs  UserTests.cs
Domain.Example/Aggregates/GroupAggregate/: Group.cs
Domain.Example/Aggregates/GroupAggregate/Commands/: AddUser.cs  RemoveUser.cs
Domain.Example/Aggregates/GroupAggregate/Events/: UserAdded.cs  UserRemoved.cs
Domain.Example/Aggregates/OrderAggregate/: Order.cs
Domain.Example/Aggregates/OrderAggregate/Commands/: SettleOrder.cs
Domain.Example/Aggregates/OrderAggregate/Events/: OrderSettled.cs
Domain.Example/Aggregates/PaymentAggregate/: Payment.cs
Domain.Example/Aggregates/PaymentAggregate/Commands/: ConfirmPayment.cs  InitiatePayment.cs
Domain.Example/Aggregates/PaymentAggregate/Events/: PaymentConfirmed.cs  PaymentInitiated.cs
Domain.Example/Aggregates/UserAggregate/: User.cs
Domain.Example/Aggregates/UserAggregate/Commands/: AddGroup.cs  ChangeEmail.cs  ChangeInfo.cs  ChangePassword.cs  RemoveGroup.cs  Rename.cs  ValidatePassword.cs
Domain.Example/Aggregates/UserAggregate/Events/: EmailChanged.cs  GroupAdded.cs  GroupRemoved.cs  PasswordChanged.cs  PasswordValidationCompleted.cs  Renamed.cs
Domain.Example/Aggregates/UserAggregate/Snapshots/: PublicUserInfo.cs
Domain.Example/ProcessManagers/: OrderPaymentProcess.cs  UserRegistrationProcess.cs
Domain.Example/Services/: AddUserToGroupService.cs  GroupManagementService.cs
Domain.Example/Services/GroupManagement/: AddUserToGroup.cs  AddUserToGroupService.cs  GroupManagementService.cs  RemoveUserFromAllGroups.cs  RemoveUserFromAllGroupsService.cs  RemoveUserFromGroup.cs  RemoveUserFromGroupService.cs
Domain.Example/Services/GroupManagement/Commands/: AddUserToGroup.cs
__blobstorage__/: 3d958220-70fa-4c1a-9140-da6d514f35fa
(+11 files in other folders)
