<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>Preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Components\Domain.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregates\GroupAggregate\Snapshots\" />
    <Folder Include="Sagas\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.2" />
    <PackageReference Include="NodaMoney" Version="1.0.5" />
  </ItemGroup>

</Project>
