<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.2" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="3.6.2" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.6.2" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.6.2" />
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="3.6.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Domain.Components\Domain.Components.csproj" />
    <ProjectReference Include="..\Domain.Example\Domain.Example.csproj" />
  </ItemGroup>
</Project>
